<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web期末考试测试题重做</title>

    <style>
        *{margin: 0;
          padding: 0;
          list-style: none;
        }
        #head{
            width: 1000px;
            height: 90px;
            background-color: white;
            margin: 0 auto;
        }
        #head .head-top-left{
            width: 500px;
            height: 90px;
            background-color: white;
            float: left;
        }
        #head .head-top-left img{
            width: 183px;
            height: 50px;
            margin-top: 40px;
            }
        #head .head-top-right{
            width: 500px;
            height: 90px;
            background-color: white;
            float: left;
        }
        #head .head-top-right h4{
            width: 470px;
            height: 50px;
            margin-left: 120px;
        }
        #head .head-top-right span{
            color: red;
        }
        #head .head-bottom{
            width: 1000px;
            height: 110px;
            margin: auto;
            float: left;
            background-color: rgb(252, 252, 252);
        }
        #head .head-bottom img{
            width: 1000px;
            height: 110px;
        }

        
        #body{
            width: 1000px;
            height: 350px;      
            float: left;
            margin: 0 332px 0 268px;      /* 老子一点点调试出来的 */
            background-color: white;
        }
        #body .left{
            width: 500px;
            height: 350px;
            float: left;
            background-color: #FFFAF7;
        }
        #body .right{
            width: 500px;
            height: 350px;
            float: left;
            background-color: #FFFAF7;
        }
        #body .left .Hydl h2{
            width: 400px;
            height: 35px;
            color:gold;
            margin: 20px 30px 0 60px;
        }
        #body .left .Bd{
            width: 440px;
            height: 240px;
            margin-left: 60px;
            padding-top: 40px;
            background-color: white;
        }
        #body .left .Bd ul{
            width: 300px;
            height: 200px;
            padding-left: 30px;
            background-color: white;

        }
        #body .left .Bd li{
            width: 270px;
            height: 50px;
            background-color: white;
        }
        #body .left .Bd span{     
            color: white;
        }
        #body .right .top{
            width: 480px;
            height: 190px;
            padding-left: 20px;
        }
        #body .right .top .shang{
            width: 480px;
            height: 160px;
        }
        #body .right .top .shang h3{
            width: 460px;
            height: 30px;
            padding-top: 130px;
        }
        #body .right .top .shang span{
            color:red;
        }
        #body .right .top .xia{
            width: 460px;
            height: 28px;
            border-bottom:2px solid gray;
        }
        #body .right .top .xia span{
            color:red;
        }
        #body .right .bottom{
            width: 480px;
            height: 120px;
            padding: 40px 0 0 20px;
        }
        #body .right .bottom .text{
            width: 460px;
            height: 30px;
        }
        #body .right .bottom .pic{
            width: 460px;
            height: 30px;
        }

        #foot{
            width: 1000px;
            height: 300px;      
            float: left;
            margin: 0 332px 0 268px;      /* 老子一点点调试出来的 */
            background-color: black;
        }
        #foot .top{
            width: 1000px;
            height: 200px;
            float: left;
            background-color: blue;
        }
        #foot .top .left{
            width: 80px;
            height: 180px;
            border-right:1px solid gray;
            padding-top: 20px;
            background-color: #2B262E;
            float: left;
        }
        #foot .top .left img{
            width: 80px;
            height: 70px;
        }


        /* 出现能问题 */
        #foot .top .centre{               
            width: 400px;
            height: 200px;
            background-color: white;
            float: left;
        }
        /* #foot .top .centre .one{
            width: 400px;
            height: 100px;
            background-color: teal;
        } */
        #foot .top .centre .one{
            width: 400px;
            height: 100px;
            background-color: #2B262E;
        }
        #foot .top .centre .one li{
            color: gray;
            margin: 20px 13px 0 20px;
            float: left;
        }
        #foot .top .centre .two{
            width: 382px;
            height: 50px;
            padding-left: 18px;
            background-color: #2B262E;
        }
        #foot .top .centre .two h4{
            width: 380px;
            height: 30px;
            color: gray;
            padding-top: 27px;
        }

        #foot .top .centre .three{
            width: 382px;
            height: 50px;
            color: gray;
            padding-left: 18px;
            background-color: #2B262E;
        }
        #foot .top .right{
            color: gray;
            width: 518px;
            height: 200px;
            border-left:1px solid gray;
            background-color: #2B262E;
             float: left; 
        }
        #foot .top .right .SH{
            width: 500px;
            height: 30px;
            padding-left: 18px;
            margin-top: 20px;
            /* background-color: brown; */
        }
        #foot .top .right .ZH{
            width: 500px;
            height: 100px;
            padding-left: 18px;
            /* background-color: chartreuse; */
        }
        #foot .top .right .ZH-left h5{
            width: 67px;
            height: 100px;
            float: left;
            /* background-color: coral; */
        }
        #foot .top .right .ZH-right{
            width: 433px;
            height: 100px;
            float: left;
            /* background-color: crimson; */
        }
        #foot .top .right .ZH-right li{
            text-align: center;
            width: 86px;
            height: 25px;
            float: left;
            /* background-color: cyan; */
        }
        #foot .top .right .XI{
            width: 518px;
            height: 30px;
            padding-top: 20px;
            text-align: center;
            /* background-color: tomato; */
        }
        #foot .bottom{
            width: 1000px;
            height: 100px;
            float: left;
            background-color: white;
        }
        #foot .bottom .bottom1{
            text-align: center;
            width: 1000px;
            height: 18px;
            float: left;
            /* background-color: yellow; */
        }
        #foot .bottom .bottom2{
            width: 440px;
            height: 70px;
            float: left;
            /* background-color: red; */
        }
        #foot .bottom .bottom2 .bottom2-left{
            width: 120px;
            height: 70px;
            float: right;
            /* background-color: green; */
        }
        #foot .bottom .bottom2 .bottom2-left .content1{
            width: 75px;
            height: 45px;
            float: right;
            /* background-color: indigo; */
        }
        #foot .bottom .bottom2 .bottom2-left .pic2{
            width: 45px;
            height: 45px;
            float: left;
            /* background-color: hotpink; */
        }
        #foot .bottom .bottom3{
            width: 120px;
            height: 70px;
            float: left;
            /* background-color: gray; */
        }
        #foot .bottom .bottom3 .content2{
            width: 75px;
            height: 45px;
            float: left;
        }
        #foot .bottom .bottom3 .pic3{
            width: 45px;
            height: 45px;
            float: left;
            /* background-color: indianred; */
        }
        #foot .bottom .bottom4{
            width: 440px;
            height: 70px;
            float: left;
            /* background-color: gold; */
        }
        #foot .bottom .bottom4 .bottom4-right{
            width: 120px;
            height: 70px;
            float: left;
            /* background-color: green; */
        }
    </style>
</head>

<body>
    <div id="head">
        <div class="head-top-left">
            <img src="./images/4-4_03.jpg">
        </div>
        <div class="head-top-right">
            <h4>委托百合网爱情顾问帮我寻找&nbsp;请拨打<span>400-8800-520</span></h4>
        </div>
        <div class="head-bottom">
            <img src="./images/4-4_06.jpg">
        </div>
    </div>

    <div id="body">
        <div class="left">
            <div class="Hydl">      <!--   /*Hydl会员登录*/ -->
                <h2>会员登录</h2>
            </div> 
           <div class="Bd">         <!--  /*Bd表单*/ -->
                <form>
                    <ul>
                        <li > 登录账号：<input > </li>
                        <li > 密<span>密码</span>码：<input> </li>   <!--此处的span需要隐藏  可设为与背景颜色一样的字体色-->
                        <li > <img src="./images/4-4_10.jpg">自动登录</li>
                        <li > <img src="./images/4-4_13.jpg"> <a href="">忘记密码</a> </li>
                    </ul>
                </form>
            </div>    
        </div>
        <div class="right">
            <div class="top">
                <div class="shang">            <!-- shang 表示上面的粗字体-->
                    <h3>还没有百合账号？<a href=""><span>立即免费注册>></span></a> </h3>
                </div>       
                <div class="xia">              <!-- xia 表示下面的细字体 -->
                    <h4>手机访问同样精彩：<a href=""><span>www.cnadj.com</span></a>或<a href=""><span>www.dshadkh.com</span></a></h4>
                </div>         
            </div>
            <div class="bottom">
                <div class="text">      <!-- text 表示上面的字体-->
                    <h3>使用合作网站账号登录百合网:</h3>
                </div>
                <div class="pic">       <!-- text 表示下面图片-->
                    <img src="./images/4-4_16.jpg">
                </div>
            </div>
        </div>
    </div>
    
    <div id="foot">
        <div class="top">
            <div class="left">
                <img src="./images/4-4_24.jpg">
            </div>
            <div class="centre">
                <div class="one">
                    <ul>
                        <li>关于百合</li>     <!-- 如何加入下划线？待解决！！！ -->
                        <li>关于百合</li>
                        <li>关于百合</li>
                        <li>关于百合</li>
                        <li>关于百合</li>
                        <li>关于百合</li>
                        <li>关于百合</li>
                        <li>关于百合</li>
                    </ul>
                </div>
                <div class="two">
                    <h4>客服专线：400-5666-4548（8：00-20：00）</h4>
                </div>
                <div class="three">
                    <h4>客服邮箱：zhutomg9528@gmail.com</h4>
                </div>
            </div>
            <div class="right">
                <div class="SH">   <!-- SH为foot-top-right的上部分 -->
                    <h5>北京总部：北京市朝阳区光华路15号秦达时代中心1号楼13层（100026）</h5>
                </div>
                <div class="ZH">   <!-- ZH为foot-top-right的中部分 -->
                    <div class="ZH-left">
                        <h5>服务城市：</h5>
                    </div>
                    <div class="ZH-right">
                        <ul>
                            <li>北京</li>
                            <li>上海</li>
                            <li>广州</li>
                            <li>深圳</li>
                            <li>天津</li>
                            <li>保定</li>
                            <li>成都</li>
                            <li>重庆</li>
                            <li>长沙</li>
                            <li>东莞</li>
                            <li>大连</li>
                            <li>合肥</li>
                            <li>福州</li>
                            <li>杭州</li>
                            <li>济南</li>
                            <li>昆明</li>
                            <li>郑州</li>
                            <li>南昌</li>
                            <li>南京</li>
                            <li>宁波</li>
                        </ul>
                    </div>
                </div>
                <div class="XI">    <!-- XI为foot-top-right的下部分 -->
                    <h5>版权所有@2005-2013 百合网 京ICP备10009806号-1 </h5>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom1">
                <h5>版权所有@2005-2013 百合网 京ICP备10009806号-1 版权所有@2005-2013 百合网 京ICP备10009806号-1 </h5>
            </div>
            <div class="bottom2">
                <div class="bottom2-left">
                    <div class="pic2">
                        <img src="./images/4-4_32.jpg" width="45px" height="45px">
                    </div>
                    <div class="content1">
                        <li>经营网站</li>
                        <li>备案信息</li>
                    </div>
                </div>
            </div>
            <div class="bottom3">
                <div class="pic3">
                    <img src="./images/4-4_34.jpg" width="45px" height="45px">
                </div>
                <div class="content2">
                    <li>企业信息</li>
                    <li>评级证书</li>
                </div>
            </div>
            <div class="bottom4">
                <div class="bottom4-right">
                    <img src="./images/4-4_29.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>